*{
    margin: 0;
    padding: 0;
}

/* starting point */
.main-section{
  width: 100%;
  height: 700px;
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.d-flex img{
  height: 40px;
}
.header-text{
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    color: white;
    flex-direction: column;
}
.header-text h1{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: -0.01em;
    z-index: 20;
}
header {
    left: 0;
    right: 0;
 /* boshqa narsalar ustida tursin */
     /* optional: blur effekti uchun */
  }
  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease; /* Smooth o‘tish uchun */
    background-color: transparent;
  }
  
  #navbar.scrolled {
    background-color: white;
  }
  .nav-item{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
    color: white;
  }

  .features{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-container{
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .item{
    width: 350px;
    height: 130px;
    background-color: white;
    border-radius: 20px;
    font-family: 'Bebas Neue', sans-serif;
  }
  .item-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;

  }
.item-text h2{
    color: rgb(71,74,86);
    font-size: 22px;
    letter-spacing: -0.01;
}

.item-text p{
    color: rgb(103 109 119);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-align: start;
}


/* Our works design */
.our-works{
    width: 100%;
    height: 990px;
    background-color: rgb(243 244 248);
    display: flex;
    flex-direction: column;
    align-items: center
}
.our-works-text{
    text-align: center;
    margin-top: 50px;
}
.main-text{
  margin-bottom: 35px;
}
.main-text h1{
  font-family:  'Bebas Neue', sans-serif;
  letter-spacing: -0.01;
  color: rgb(71,74,86);
}
.filter-button button{
  margin: 0 15px 0 15px;
  border: none;
}
.grid-container2{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows:  210px 210px 210px;
  gap: 30px;
}
.filter-button{
  margin-bottom: 40px;
}
.item2 img{
  width: 250px;
  height: 210px;
  border-radius: 4px;
}
.large{
  grid-column-start: 3;
  grid-column-end: 5;
}
.lgsize img{
  width: 530px;
  height: 210px;
  border-radius: 4px;
}
.large2{
  grid-column-start: 2;
  grid-column-end: 4;
}

.large3{
  grid-column-start: 1;
  grid-column-end: 3;
  
}
.item2, .large, .large2,.large3{
  position: relative;
  overflow: hidden;
} 
.item2 img,
.large img,
.large2 img,
.large3 img {
  width: 100%;
  display: block;
}
.item2::after,
.large::after,
.large2::after,
.large3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0); /* boshida ko‘rinmaydi */
  transition: background-color 0.3s ease;
}
.item2:hover::after,
.large:hover::after,
.large2:hover::after,
.large3:hover::after {
  background-color:  rgba(129, 206, 175, 0.868); /* yarim qora fon */
  border-radius: 4px;
  cursor: pointer;
}

/* services section styles */
.services{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.grid-container3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

}
.box1{
  background-color: white;
  width: 350px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-text{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 22px;
  color: rgb(71,74,86);
}
.line{
  width: 30px;
  height: 1px;
  background-color: rgb(204 207 215);
}
.minor-title{
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: rgb(103 109 119);
  margin-bottom: 40px;
}

.parallax {
  background-image: url('bk.jpg'); /* Orqa fon rasmi */
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

.content {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-part{
  width: 100%;
  height: 700px;
  background-color: white;
}
.content h1{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 35px;
}
.content p{
  font-family: 'Roboto', sans-serif;
} 
.content button{
  width: 150px;
  height: 40px;
  border: 2px solid rgb(103 109 119);
  background-color: transparent;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
}
.content button:hover{
  background-color: rgba(255, 255, 255, 0.274);
  transition: background-color 0.5s;
}


/* team section styles */
.team-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  height: 1000px;
}

.grid-container4{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 40px;
}
.box2{
  width: 350px;
  height: 240px;
  padding-left: 35px;
}
.box2 h2{
  font-size: 'Bebas Neue', sans-serif;
  color: rgb(71,74,86);
  font-size: 22px;
  margin-bottom: 0px;
}
.box2 h4{
  font-size: 'Roboto', sans-serif;
  color: rgb(71,74,86);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
}
.box2 img{
  width: 280px;
  height: 200px;
  border-radius: 4px;
}
.box2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0); /* boshida ko‘rinmaydi */
  transition: background-color 0.3s ease;
}
.box2:hover::after {
  background-color:  rgba(129, 206, 175, 0.868); /* yarim qora fon */
  border-radius: 4px;
  cursor: pointer;
}
.gorizontal-flex{
  display: flex;
  margin-top: 70px;
  width: 1060px;
  justify-content: space-between; /* Asosiy joy */
  align-items: center; /* Vertikal markazlash */
  
}
.flex-item{
  width: 150px;
  height: 80px;
  padding: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.flex-icon{
  margin-right: 10px;
}
.flex-icon,
.flex-text {
  display: inline-block;
}
.flex-text h3{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 18px;
  margin-bottom: 0px;
  color: rgb(103 109 119);
}
.flex-text h1{
  font-size: 25px;
  margin-bottom: 0px;
  color: rgb(71,74,86);
  font-size: 'Roboto', sans-serif;
  font-weight: 700;
}

.price{
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(243 244 248);
  padding-top: 60px;
}
.grid-container5{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 40px;
}
.grid-container5 .price-card{
  width: 327px;
  height: 357px;
  background-color: white;
  border: 1px solid rgb(231 232 237);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-div{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: rgb(249 249 251);
  border-bottom: 1px dashed rgb(231 232 237);
  margin-bottom: 30px;
}
.title-div h1{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  color: rgb(103 109 119);
}
.green-text h1{
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  color: rgb(94, 222, 171);
  text-align: center;
}
.green-text p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: rgb(103 109 119);
  text-align: center;
  margin-bottom: 12px;
}
.green-btn{
  width: 100px;
  height: 30px;
  background-color: rgb(94, 222, 171);
  border: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.green-btn h2{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
  color: white;
  margin-bottom: 0px;
}

/* our blog section styles */
 
.our-blog{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:  white;
  padding-top: 60px;
  height: 800px;
}
.blog-btn{
  width: 160px;
  height: 40px;
  background-color: #48cfae;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  border: none;
  padding: 10px;
  margin-top: 60px;
  border-radius: 4px;
}
.blog-btn h2{
  font-size: 18px;
}
.blog-btn:hover{
  background-color: #585757;
}


/* contact section */
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 700px;
  background-color: rgb(243 244 248);
  padding-top: 60px;
}
.contact-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;

}
.contact-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 100px;
}
.contact-item h1{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
  color: rgb(103 109 119);
  margin-bottom: 0px;
}
.contact-item p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: rgb(103 109 119);
  text-align: center;
  margin-bottom: 0px;
}
.contact-item span p{
  color:#48cfae;
}
.contact-item span p:hover{
  color: rgb(103 109 119);
}
.form{
  width: 485px;
  height: 250px;
}
.name, .email{
  width: 227.5px;
  height: 35px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid rgb(231 232 237);
  font-family: 'Roboto', sans-serif;
  color: rgb(103 109 119);
  font-size: 15px;
}
.subject{
  height: 35px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid rgb(231 232 237);
  font-family: 'Roboto', sans-serif;
  color: rgb(103 109 119);
  font-size: 15px;
}
.name{
  margin-right: 25px;
}
  textarea {
    width: 100%;
    min-height: 150px;
    padding: 10px;
    font-size: 16px;
    resize: vertical; /* foydalanuvchi faqat balandligini o'zgartira oladi */
    border: 1px solid rgb(231 232 237);
    font-family: 'Roboto', sans-serif;
    color: rgb(103 109 119);
    font-size: 15px;
  }

  
.footer {
  background-color: #2c333d;
  padding: 40px 60px;
}

.footer-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* kichik ekranlar uchun */
}

.footer-item h3,
.footer-item h6 {
  color: white;
  margin: 0;
  font-weight: normal;
}

.footer-item2 i {
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.footer-item2 i:hover {
  transform: scale(1.2);
}
